[33mcommit 617613d4683cc2b326a831be6c6cc407f9578e5e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ebrahimbd <ebrahim16sust@gmail.com>
Date:   Thu Jun 9 21:58:06 2022 +0600

    test model inheritence

[33mcommit 34d1c9f58e5c3e013bdee4a47d8f3f81e2bf04b9[m
Merge: f585e23 482bb39
Author: ebrahimbd <ebrahim16sust@gmail.com>
Date:   Fri May 6 19:28:08 2022 +0600

    Merge branch 'master' of https://github.com/ebrahimbd/algorithm

[33mcommit f585e23dbd95c8b66e5a9c9a6efcb816a5568ebd[m
Author: ebrahimbd <ebrahim16sust@gmail.com>
Date:   Fri May 6 19:27:21 2022 +0600

    c programming

[33mcommit 482bb392a46845bd1fb7c736a79a1724a624d3cd[m
Author: Ebrahim Mohammad Saleh <67005999+ebrahimbd@users.noreply.github.com>
Date:   Tue Apr 19 20:44:22 2022 +0600

    solved by recursive function
